server {
        listen 80;
        listen [::]:80;
        server_name DOMAIN.MY www.DOMAIN.MY;
        return 301 https://$server_name$request_uri;
}
server {
        listen 443 ssl;
        http2  on;
        server_name DOMAIN.MY;
        if ($host != "DOMAIN.MY") {
                return 444;
        }
        ssl_certificate /etc/letsencrypt/live/DOMAIN.MY/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/DOMAIN.MY/privkey.pem;

        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";
        add_header Referrer-Policy 'strict-origin';
        add_header Content-Security-Policy "default-src 'self' *.datatables.net *.jsdelivr.net *.jquery.com; style-src *.datatables.net *.jsdelivr.net 'self'; frame-ancestors 'self'; frame-src 'self'; script-src *.datatables.net *.jsdelivr.net *.jquery.com 'self'; img-src 'self' data:;";

        location / {
               proxy_pass http://localhost:8000;
               proxy_set_header Host $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_redirect off;
        }

        if ($http_user_agent ~ (msnbot|Purebot|Baiduspider|Lipperhey|Mail.Ru|scrapbot|scrapbotBaiduspider|Yandex|DirBuster|libwww|"")) {
                return 403;
            }

        # Media
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
          expires 30d;
        }
}
server {
        listen 443 ssl;
        http2  on;
        server_name www.DOMAIN.MY;
        if ($host != "www.DOMAIN.MY") {
                return 444;
        }
        ssl_certificate /etc/letsencrypt/live/www.DOMAIN.MY/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.DOMAIN.MY/privkey.pem;

        return 301 https://DOMAIN.MY$request_uri;
}
